<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simserver.core">

    <include package="plone.app.contentmenu" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.registry" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="simserversettings.html"
        class=".settings.SimserverSettingsControlPanel"
        permission="cmf.ManagePortal" />


    <browser:page
      name="simserver-index.html"
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      class=".forms.IndexForm"
      permission = "cmf.ManagePortal" />

    <browser:page
      name="simserver-train.html"
      for="Products.ATContentTypes.interfaces.topic.IATTopic"
      class=".forms.TrainForm"
      permission = "cmf.ManagePortal" />

    <browser:page
      name="simserver-query.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".forms.QueryForm"
      permission = "zope2.View" />


</configure>
